Source/BLE.Client/BLE.Client.Maui/Views/BLEScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BLE.Client.Maui.Views.BLEScanner"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BLE.Client.Maui.ViewModels"
    Title="BLE Scanner"
    x:DataType="local:BLEScannerViewModel">
    <!--<ContentPage.BindingContext>
        <local:BLEScannerViewModel />
    </ContentPage.BindingContext>-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="850" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Color="AliceBlue" />
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Color="AliceBlue" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Aspect="AspectFit"
            HeightRequest="64"
            IsAnimationPlaying="{Binding IsScanning}"
            IsVisible="{Binding IsScanning}"
            Source="scanning.gif" />

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            IsVisible="True"
            Orientation="Horizontal"
            Spacing="20">
            <Button
                Command="{Binding ScanForDevicesCommand}"
                IsEnabled="{Binding IsConnected, Converter={x:StaticResource InvertedBoolConverter}}"
                Text="{Binding ScanLabelText}" />

            <ActivityIndicator IsRunning="{Binding IsScanning}" IsVisible="{Binding IsScanning}" />

            <Button
                Command="{Binding DisconnectCommand}"
                IsEnabled="{Binding IsConnected}"
                Text="Disconnect" />

        </StackLayout>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="32"
            Text="Devices"
            TextColor="Black" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnDefinitions="*"
            RowDefinitions="*,3*"
            RowSpacing="10">
            <CollectionView
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="{Binding IsConnected, Converter={x:StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding Path=BLEDevices}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding SelectDeviceCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="local:BLEDeviceViewModel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="1">
                                <Label
                                    Margin="10"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <CollectionView
                x:Name="messagesCollectionView"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="LightGray"
                ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding .}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

        <!--<Label
            Grid.Row="1"
            Grid.Column="2"
            FontSize="32"
            Text="Messages"
            TextColor="Black" />
        <ListView
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Cyan"
            ItemsSource="{Binding Path=Messages}" />-->
    </Grid>
</ContentPage>
